<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="resume-container">
    <!-- Left Section Class -->
     <div class="left-section">
        <img src="picture.jpg" alt="profile picture" class="profile picture">
        <section id="Objective">
            <h3 style="color: white;">Career Objective</h3>
            <p style="text-align: justify; hyphens: auto;">To secure an employment opportunity with a progressive organisation, where i can utilize my professional skills and knowledge to the maxium add value in the growth of an organisation.</p>
        </section>
        <section id="Certification">
            <h3 style="color: white;">Certifications</h3>
            <p><b>Video Animation:</b> From Bano Qabil</p> 
            <p><b>Artificial Intelligene, web 3.0 & Metaverse:</b> From Governor House Karachi(Ongoing)</p>  

        </section>
     </div>
  </divclass>
<!-- Right section -->
 <div class="right-section">
    <h1>Dynamic Resume</h1>
    <!-- personal information -->
     <section id="personal-info">
        <h3>Personal information</h3>
        <p><b>Name:</b>Anila Hunain</p>
        <p><b>Phone:</b>1234-567890</p>
        <p><b>Email:</b><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
        <p><b>Linkedin:</b><a href="mailto:www.linkedin.com " target="_blank">www.linkedin.com/in/anila-hunain-92812a2b9</a></p>
     </section>
     <!-- Education Section -->
      <section id="Education">
        <h3>Education</h3>
        <p><b>Masters:</b>M.com From Jinnah university for women</p>
        <p><b>Bachelors:</b>B.com From Karachi university</p>
        <p><b>Intermediate:</b>i.com From Gulshan College for girls</p>
        <p><b>Matriculation:</b>From Merry Home English School</p>
      </section>

      <!-- Skills Section -->
       <section id="skills">
        <ul>
            <h3>Skills</h3>
            <li> Statical Analysis</li>
            <li>Ms Office</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Typescript</li>
            <li>Word Excel</li>
            <li>Communication Skills</li>
           </ul>
       </section>

       <!-- Work experience Section -->
        <section id="work-experience">
        <h3>Work Experience</h3>
        <p><b>Company:</b>Crown Groups Of Company</p>
        <p><b>Role:</b>Accounts Execuitive</p>
        <p><b>Role:</b>HR Execuitive</p>
        <p><b>Hospital:</b>ZPMH</p>
        <p><b>Role:</b>Accounts Execuitive</p>
        <p><b>Role:</b>Receptionest</p>
        <p><b>Role:</b>Billing Inharge</p>
        <p><b>School:</b>Little Folks High School</p>
        <p><b>Role:</b>Teacher</p>
        <p><b>Tution:</b>Home Tution</p>
        <p><b>Role:</b>Teaching (ongoing)</p>
    </section>

    <!-- Button to toggle skills Section -->

    <button id="toggle-skills"><b>Hide/Show Skills</b></button>
       </div>

  </div>
  <script src ="script.js"></script>  
</body>
</html>